{
  "name": "sample-gulp",
  "version": "1.0.0",
  "description": "Sample Gulp config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SpinDance",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.354.0",
    "pg": "^7.6.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-install": "^1.1.0",
    "gulp-mocha": "^6.0.0",
    "gulp-zip": "^4.2.0",
    "lambda-local": "^1.5.1",
    "lambda-tester": "^3.5.0",
    "mocha": "^5.2.0"
  }
}
